:root{
--primary-text-color:#2E2F42;
--title-text-color:#434455;
--accent-color:#404BBF;
--background-color: #fff;
--button-color: #4D5AE5;
--button-secondary:#E7E9FC;
--button-secondary-border:#E7E9FC;
--footer-text: #E7E9FC;
--logo-web:#4D5AE5;
--logo-footer-studio:#F4F4FD;
--wite-color-text:#fff;
--background-team:#F4F4FD;
}

body {
    color: var(--title-text-color);
    background-color: var(--background-color);
    font-family: roboto, sans-serif; 
}
a {
    outline:none;
    text-decoration: none;
}
.list {
    list-style: none;
}
/* logo-header */
.logo-header{
    color: var(--primary-text-color);
    text-transform: uppercase;
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    margin-right: 76px;
}
.web{
    color: var(--logo-web);
}

/* ___________________________________________logo-footer */
.logo-footer{
    text-transform: uppercase;
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 16px;
}

.studio{
    color: var(--logo-footer-studio);
}

/*____________________________________________ site nav */
.header-navigation{
    display: flex;
}
.header-container{
    display: flex;
    margin-right: auto;
    min-height: 72px; 
    align-items: center;   
    
    
}

.site-nav .link {
    color:var(--primary-text-color);
    
    
}
.site-nav .link:hover, 
.site-nav .link:focus{
    color:var(--accent-color)
}
.site-nav .link.current {
    color: var(--button-color);
}
.site-nav{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    gap: 40px;
    
}
.auth-nav .link{
    color: var(--title-text-color);
    
}
/*____________________________________________ address */
.auth-nav{
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    gap: 40px;
}
.auth-nav .link:hover,
.auth-nav .link:focus{
    color: var(--accent-color);
}
.address{
    display: flex;
    justify-content: flex-end;
    
}

/*____________________________________________ hero */
.hero{
    display: flex;
    background: var(--primary-text-color);
    justify-content: center;
    padding: 188px 472px 292px 472px; 
    margin-bottom: 120px;
    
}
.hero-title{
    color: var(--wite-color-text);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    
    min-width: 494px;

}

.hero-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    row-gap:  48px;
    align-items: center;
    column-gap: 48px;
}

/*____________________________________________ section-specifics */

.section-specifics{
   
    padding-bottom: 120px;
}
.specifics-container{
    display: flex;
    justify-content: space-between;
    
    
}

.section-title{
    color:var(--primary-text-color);
    font-size: 36px;
    line-height: 1.11;
    padding-bottom: 72px;
    
}
.transform{
    text-transform: capitalize
}

/* ____________________________________________feature */
.feature-list .title{
color: var(--primary-text-color);}

.feauture-item{
    width: calc((100% - 74px) / 4);
}



.feature-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}
.feature-text{
    font-size: 16px;
    line-height: 1.5;
}

/* section-doing */
.section-doing{
    padding-bottom: 120px;
}
.doing-list{
    
    display: flex; 
    gap: 24px;
}
.doing-item{
    
    width: calc((100%-48) / 3);
}


/* ____________________________________________examples */


.section-team{
    background-color: var(--background-team);
    padding-bottom: 57px;
    padding-top: 120px;
}
.team .title {
    color: var(--primary-text-color);
    
}
.team-list{
    display: flex;
    
}
.team-item{
    width: calc((100%-72) / 4);

}
.team-text{
    padding-top: 32px;
    padding-bottom: 32px;
    min-width: 264px;
    min-height: 120px;
    background-color:var(--background-color);
    text-align: center;
    width: calc((100%-72) / 4);
    
}
/* ____________________________________________footer */
.footer {
    background-color: var(--primary-text-color)
}
/* ____________________________________________________________button */
.button,
.button:hover,
.button:focus {
    font-family: roboto, sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid transparent;
    text-align: center;
    
    
}
.button.primary{    
    color: var(--wite-color-text);
    background-color: var(--button-color);
    
    min-width: 169px;
    height: 56px;
}
.button.primary:hover,
.button.primary:focus {
    background-color: var(--accent-color);
    color: var(--wite-color-text);
    
}

/* ____________________________________________portfolio_____________ */

.button.secondary{
    color: var(--button-color);
    background-color: var(--button-secondary);
    border-color: var(--button-secondary-border);
    padding: 12px 24px;
}
.button.secondary:hover,
.button.secondary:focus {
    background-color: var(--accent-color);
    color:var(--wite-color-text)
    /* ============================================================= */

}
.products{
    display: flex;
    flex-wrap:wrap;
    row-gap: 48px;
    
}
.products-item{
    display: flex;
    width: calc((100%-48) / 3);

}
.products-list{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
        /* margin-bottom: 120px; */
    min-width: 360px;
    min-height: 120px;
    border: 1px solid var(--button-secondary);
    width: calc((100%-72) / 4);
    
    }
.products-title{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    font-family: roboto, sans-serif;
    margin-bottom: 8px;
    
}
.products-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color);
    font-family: roboto, sans-serif;
}




.footer .title{
    color: var(--footer-text);
    min-width: 264px;
}
.footer{
    display: flex;
    padding: 100px 1020px 100px 156px;
    min-width: 264px;
    min-height: 110px;
}
.container-footer{
    display: flex;
    flex-wrap: wrap;
}
/* ____________________________________________hidden */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* -____________________________________________photo*/
.section-btn{
    
}
.section-photo{
    padding-bottom: 120px;
    
}   
/* _____________________________________________________________3 */

.container{
    width: 1158px;
    margin-left: 15px;
    margin-right: 15px;

        
    

    /* outline: 2px solid tomato; */
}


ul{
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}
.centered{
    text-align: center;
}
.no-padding{
    padding-bottom: 0;
    padding-top: 0;
    
}


img{
    display:block;
    /* margin: 0;
    padding: 0; */
}

/* _________________________________________________________________ */
.portfolio-header{
    margin-bottom: 96px;
}
.button-btn{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    margin-top: 96px;
}